# boilerplate-aspnetcore

./: boilerplate-aspnetcore.sln
src/DevIQ.Api/: AutomapperMaps.cs  DevIQ.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevIQ.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/DevIQ.Api/Interfaces/: ICustomerService.cs
src/DevIQ.Api/Models/: BaseFilterModel.cs  CustomerFilterModel.cs  CustomerModel.cs  StoreModel.cs
src/DevIQ.Api/Properties/: launchSettings.json
src/DevIQ.Api/Services/: CustomerService.cs
src/DevIQ.Core/: DevIQ.Core.csproj
src/DevIQ.Core/Entities/: BaseEntity.cs  Customer.cs  Store.cs
src/DevIQ.Core/Entities/Blogs/: BlogComment.cs  BlogPost.cs  BlogPostTag.cs
src/DevIQ.Core/Entities/Seeds/: CustomerSeed.cs
src/DevIQ.Core/Interfaces/: IAggregateRoot.cs  ICustomerRepository.cs  IRepository.cs
src/DevIQ.Core/Specifications/: CustomerByNameSpec.cs  CustomerByNameWithStoresSpec.cs  CustomerSpec.cs  PaginationHelper.cs
src/DevIQ.Core/Specifications/Filters/: BaseFilter.cs  CustomerFilter.cs
src/DevIQ.Infrastructure/: DevIQ.Infrastructure.csproj
src/DevIQ.Infrastructure/Data/: CachedCustomerRepository.cs  CustomerDbContext.cs  CustomerDbContextSeed.cs  EfRepository.cs
src/DevIQ.Infrastructure/Data/Config/: CustomerConfiguration.cs  StoreConfiguration.cs
